# permguard-java

./: .gitignore  README.md  pom.xml
example/src/: pom.xml
example/src/main/java/com/permguard/example/: Check.java
sdk/: pom.xml
sdk/src/main/java/com/permguard/pep/client/: AZClient.java
src/: GENERATE_PROTO.md  pom.xml
src/main/java/com/github/permguard/java/sdk/client/: PermguardAuthorizationClient.java
src/main/java/com/github/permguard/java/sdk/config/: PermguardConfig.java
src/main/java/com/github/permguard/java/sdk/proto/: AuthorizationCheck.java
src/main/java/com/permguard/pep/: Main.java
src/main/java/com/permguard/pep/builder/: AZAtomicRequestBuilder.java  AZRequestBuilder.java  AZRequestBuilderFromJson.java  ActionBuilder.java  EvaluationBuilder.java  ResourceBuilder.java  SubjectBuilder.java
src/main/java/com/permguard/pep/client/: AZClient.java  PermguardAuthorizationClient.java  PermguardClient.java
src/main/java/com/permguard/pep/config/: PermguardConfig.java
src/main/java/com/permguard/pep/examples/cmd/: Check.java
src/main/java/com/permguard/pep/exception/: AuthorizationException.java  MissingPermguardDataException.java
src/main/java/com/permguard/pep/mapping/: AuthorizationCheckRequestMapper.java  MappingClass.java
src/main/java/com/permguard/pep/model/request/: AZModel.java  AZRequest.java  Action.java  Entities.java  Evaluation.java  PolicyStore.java  Principal.java  Resource.java  Subject.java
src/main/java/com/permguard/pep/model/response/: AZResponse.java  ContextResponse.java  EvaluationResponse.java  ReasonResponse.java
src/main/java/com/permguard/pep/proto/: AuthorizationCheck.java  V1PDPServiceGrpc.java
src/main/java/com/permguard/pep/representation/request/: AZAtomicRequest.java  AZRequest.java  Action.java  ActionDetail.java  AuthContextDetail.java  AuthModelDetail.java  AuthRequestPayload.java  EntityDetail.java  Evaluation.java  EvaluationRequestDetail.java  ItemDetails.java  PolicyStoreDetail.java  Principal.java  PrincipalDetail.java  Resource.java  ResourceDetail.java  Subject.java  SubjectDetail.java  Uid.java
src/main/java/com/permguard/pep/representation/response/: AuthResponsePayload.java  ContextDetail.java  EvaluationResponseDetail.java  ReasonDetail.java
src/main/java/com/permguard/pep/utils/: ProtobufObjectMapper.java
src/main/java/policydecisionpoint/: AuthorizationCheckNew.java  V1PDPServiceGrpc.java
src/main/proto/: authorization_check.proto  authorization_check_new.proto
src/test/java/com/permguard/pep/client/: AuthorizationClientTest.java  PermguardAuthorizationClientTest.java
